<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cherokee Mythology</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <nav>
        <a href="index.html" class="nav">Homepage</a>
        <a href="thunder.html" class="nav">The Thunder Beings</a>
        <a href="medicine.html" class="nav"></a>Medicine and Disease</a>
        <a href="fire.html" class="nav">Origins of Fire</a>
    </nav>
    <h1 class="title uppercase">Cherokee Mythology</h1>
    <nav>
        <ul>
            <li><a href="#who_are_the_cherokee_people">Who are the Cherokee People</a></li>
            <li><a href="#principle_beliefs">Principle Beliefs</a></li>
        </ul>
    </nav>
    <div id="who_are_the_cherokee_people">
        <h2>Who are the Cherokee People</h2>
        <p>The Cherokee people are Native American peoples
            who are indigenous to the Southeastern Woodlands,
            and today like primarily in North Carolina and Oklahoma.</p>
        <a href="https://en.wikipedia.org/wiki/Cherokee" target="_blank">Learn More</a>
    </div>
    <div id="principle_beliefs">
        <h2>Principle Beliefs</h2>
        <p>To the traditional Cherokee, spirituality is woven into the fabric of everyday life.
            The physical world is not separated from the spiritual world.
            They are one and the same.Unlike some other religions, in the Cherokee belief system,
            humans do not rule or have dominion over the earth, plants or animals.
            Instead, humans live in coexistence with all of creation. Humans mediate between all worlds
            in an attempt to maintain balance between them. Plants, animals, and other features of the natural world
            such as rivers, mountains, caves and other formations on the earth all have spiritual powers and attributes.</p>
    </div>
</body>
</html>